# Administrator credentials
#DataSource 
spring.datasource.url=jdbc:mysql://localhost:3306/oems?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=software

#Hibernate Properties 
#Makes hibernate generate better SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Automatically update, delete, and add users to database
spring.jpa.hibernate.ddl-auto=update

#For errors 
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# SMTP Server Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oemsexamsystem@gmail.com
spring.mail.password=pzwlqstdxjutumox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#openAI Key - the key belongs to Oleksii. 
#If the key doesn't work - more than likely openAI found it on GitHub and disabled it.
#To keep openAI happy i (Oleksii) will be re-generating the key and re-pushing it every 12 hours.
openai.model =gpt-3.5-turbo-0613
openai.api.key = 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 
openai.api.url = https://api.openai.com/v1/chat/completions



