spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8090
# Administrator credentials
spring.datasource.username=root
spring.datasource.password=software